VITE_FIREBASE_API_KEY=AIzaSyAqmNxPKUE96Co1SYOREg5M59hZQQ0K2qo
VITE_FIREBASE_AUTH_DOMAIN=AIzaSyAqmNxPKUE96Co1SYOREg5M59hZQQ0K2qo
VITE_FIREBASE_PROJECT_ID=react-auth-31525
VITE_FIREBASE_STORAGE_BUCKET=react-auth-31525.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=921799525904
VITE_FIREBASE_APP_ID=1:921799525904:web:4269cfab159e7e20bdec95